spring.sql.init.schema-locations=classpath:import.sql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:static/mybatis/**.xml
mybatis.type-aliases-package=io.github.libedi.event.model

logging.level.io.github.libedi=debug
